FROM ubuntu:20.04

RUN \
    export DEBIAN_FRONTEND=noninteractive && \
    apt -y update && \
    apt -y upgrade && \
    apt -y install \
        build-essential cmake freeglut3-dev gdb git iputils-ping libgl1-mesa-dev \
        libglu1-mesa-dev libjpeg-dev libnss3-dev libopus-dev \
        libpng-dev libssl-dev libx11-xcb-dev libxcb-xinerama0-dev \
        libxcb-xkb-dev libxcb1-dev libxcursor-dev libxi-dev libxml2-dev libxrender-dev \
        libxslt-dev lzip mesa-common-dev nano perl python valgrind wget zlib1g-dev \
        '^libxcb.*-dev' libxkbcommon-dev libxkbcommon-x11-dev \
		libasound2-dev autoconf libtool libfontconfig1-dev && \
    apt -y autoremove && \
    apt -y autoclean && \
    apt -y clean && \
    rm -rf /var/lib/apt/lists/* && \
    exit 0

RUN \
    set -eux && \
    cd /opt && \
    wget -q http://download.qt.io/archive/qt/5.15/5.15.7/single/qt-everywhere-opensource-src-5.15.7.tar.xz && \
    tar xf qt-everywhere-opensource-src-5.15.7.tar.xz && \
    rm qt-everywhere-opensource-src-5.15.7.tar.xz && \
    exit 0

RUN \
    cd /opt/qt-everywhere-src-5.15.7 && \
    ./configure -opensource -confirm-license -release -static -fontconfig -feature-freetype -system-freetype \
	-nomake tests -nomake examples -nomake tools \
    -skip qtandroidextras -skip qtcharts -skip qtdatavis3d -skip qtdeclarative -skip qtdoc -skip qtlocation  -skip qtlottie \
	-skip qtmacextras -skip qtpurchasing -skip qtquick3d -skip qtquickcontrols -skip qtquickcontrols2 -skip qtquicktimeline -skip qtscxml \
    -skip qtscript -skip qtsensors -skip qtserialbus -skip qtserialport -skip qtvirtualkeyboard -skip qtwinextras \
	-skip qtwebchannel -skip qtwebglplugin -skip qtwebview -skip qtwinextras -skip qtx11extras -skip qtxmlpatterns -skip qtwebengine \
    -qt-zlib -qt-libjpeg -qt-libpng -xcb -qt-pcre -qt-harfbuzz && \
    make -j $(($(nproc)+4)) && \
    make install && \
    cd /opt && \
    rm -rf qt-everywhere-src-5.15.7 && \
    exit 0

ENV PATH="${PATH}:/usr/local/Qt-5.15.7/bin"
ENTRYPOINT ["/bin/bash"]
