FROM ubuntu:20.04
ENTRYPOINT ["/bin/bash"]

RUN \
    export DEBIAN_FRONTEND=noninteractive && \
    apt -y update && \
    apt -y upgrade && \
    apt -y install \
        autoconf automake autopoint bash bison build-essential bzip2 flex \
        g++ g++-multilib gettext git gperf intltool iputils-ping libc6-dev-i386 \
        libffi-dev libgdk-pixbuf2.0-dev libltdl-dev libssl-dev libtool-bin \
        libxml-parser-perl lzip make nano openssl p7zip-full patch perl \
        pkg-config ruby scons sed zip unzip wget xz-utils libgl-dev \
        python3 python3-mako python3-pkg-resources python3-setuptools python-is-python3 \
        && \
    apt -y autoremove && \
    apt -y autoclean && \
    apt -y clean && \
    rm -rf /var/lib/apt/lists/* && \
    exit 0

RUN \
    cd /opt && \
	mkdir /opt/mxe && \
	cd /opt/mxe && \
	git init  && \
	git remote add origin https://github.com/mxe/mxe.git && \
	git pull --depth 1 origin 0617c435e14051d5baca0053fe2dd1f1e5e3fa96 && \
    exit 0

ENV PATH="${PATH}:/opt/mxe/usr/bin"
